VITE_AUTH_SERVICE_URL=https://localhost:50051
VITE_INITIATOR_SERVICE_URL=https://localhost:50054
VITE_SCORE_SERVICE_URL=https://localhost:50056
VITE_WEBTRANSPORT_GAME_URL=https://localhost:4433/gameEngine/GameSession
VITE_WEBTRANSPORT_MUSIC_URL=https://localhost:4434/music/MusicSession
VITE_DEBUG=false
